{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Pivotal": "Debug",
            "Steeltoe": "Debug",
            "System": "Debug"
        }
    }
}