{
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/"
        }
    },

    "VCAP_SERVICES": {
        "user-provided": [{
            "binding_name": null,
            "credentials": {
                "uri": "https://waterservices.usgs.gov/nwis/iv"
            },
            "instance_name": "usgs-iv",
            "label": "user-provided",
            "name": "usgs-iv"
        }]
    }
}