{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Pivotal": "Debug",
            "Steeltoe": "Debug",
            "System": "Debug"
        }
    },

    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/",
            "validateCertificates": false
        },
        "instance": {
            "hostName": "localhost",
            "securePort": 5001
        }
    },

    "spring": {
        "cloud": {
            "config": {
                "uri": "http://localhost:8888",
                "failFast": true,
                "validateCertificates": false
            }
        }
    },

    "vcap:services": {
        "user-provided": [{
            "binding_name": null,
            "credentials": {
                "uri": "https://waterservices.usgs.gov/nwis/iv"
            },
            "instance_name": "usgs-iv",
            "label": "user-provided",
            "name": "usgs-iv"
        }]
    }
}