{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Pivotal": "Debug",
            "Steeltoe": "Debug",
            "System": "Debug"
        }
    },

    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/"
        },
        "instance": {
            "hostName": "localhost",
            "securePort": 5001
        }
    },

    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=River;Uid=root;Pwd=pwd;sslmode=none;AllowPublicKeyRetrieval=True"
        }
    }
}