{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "mysql": {
    "client": {
        "ConnectionString": "Server=localhost;Database=River;Uid=root;Pwd=pwd;sslmode=none;AllowPublicKeyRetrieval=True"
    }
  }
}
