{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Pivotal": "Debug",
            "Steeltoe": "Debug",
            "System": "Debug"
        }
    },

    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/"
        },
        "instance": {
            "hostName": "localhost",
            "instanceEnabledOnInit": true,
            "leaseExpirationDurationInSeconds": 180,
            "leaseRenewalIntervalInSeconds": 60,
            "nonSecurePortEnabled": false,
            "securePort": 5001,
            "securePortEnabled": true,
            "validateCertificates": false
        }
    },

    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=River;Uid=root;Pwd=pwd;sslmode=none;AllowPublicKeyRetrieval=True"
        }
    }
}