{
    "AllowedHosts": "*",

    "mysql": {
        "client": {
            "sslmode": "none"
        }
    },

    "spring": {
        "application": {
            "name": "river-flow-api"
        }
    },

    "eureka": {
        "client": {
            "shouldFetchRegistry": false,
            "shouldRegisterWithEureka": true,
            "ValidateCertificates": false
        },
        "instance": {
            "securePortEnabled": true
        }
    }
}